{
  "name": "Stage Ready",
  "short_name": "Stage Ready",
  "description": "A musician's practice tool — snippets, setlists, looping, speed & pitch control, tuner and metronome.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/stage-ready/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0e0d",
  "theme_color": "#0f0e0d",
  "categories": ["music", "productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
